[System]
Name='EggTimer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='EggSize'
Range=[0 10]
NumMFs=3
MF1='Small':'gaussmf',[1.4 -0.0265]
MF2='Medium':'gaussmf',[1.4 5.03]
MF3='Large':'gaussmf',[1.4 10]

[Input2]
Name='Time'
Range=[0 10]
NumMFs=3
MF1='Less_Time':'gaussmf',[1.31442659568384 -5.55e-17]
MF2='Mean_Time':'gaussmf',[0.999862965947536 5]
MF3='More_Time':'gaussmf',[1.31 10]

[Output1]
Name='LevelOfCooked'
Range=[0 30]
NumMFs=3
MF1='Under_Cooked':'trimf',[0 5 10]
MF2='Soft_Boiled':'trimf',[10 15 20]
MF3='Hard_Boiled':'trimf',[20 25 30]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (0) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 3, 2 (0) : 1
3 1, 1 (1) : 1
3 2, 2 (0.2) : 1
3 3, 2 (1) : 1
1 1, 1 (0.4) : 1
